# hello-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello_compose/: MainActivity.kt
app/src/main/java/com/example/hello_compose/domain/: Artist.kt
app/src/main/java/com/example/hello_compose/ui/: Border.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hello_compose/util/: Utils.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
